*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;

}
body{
    height: 100vh;
    background-color: #000;
    background-image: url('bgpalwan.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: azure;
    font-size: 1rem;
}
a:hover {
    color: orange
}
header{
    position: relative;
    padding: 0 2rem;
}
.grid-container {
    align-content: center;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    margin: 14%;
    padding: 10px;
  }
  
  .grid-container > div {
    text-align: justify;
    padding: 20px 0;
    font-size: small;
    
  }
  
  .item1 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .item2{
    grid-column-start: 3;
    grid-column-end: 4;
    align-items: center;
    max-width: 100%;
    height: auto;
  }.item3{
    grid-column-start: 4;
    grid-column-end: 5;
    align-items: center;
    max-width: 200%;
    height: auto;
  }
  
.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: wheat;
    text-shadow: 2px 2px 4px #000;
    font-size: 1.5rem;
    font-weight:  bold;

}
.navbar .links {
    display: flex;
    gap: 2rem;
}
.navbar .toggle_btn{
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
    height: 240px;
}
.dropdown_menu li{
    padding: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
section#home{
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

#home h1{
    color: wheat;
    text-shadow: 2px 2px 4px #000; /* Adjusted the shadow values */
    font-size: 3rem;
    margin-bottom: 1rem;
}#home h4{
    color: wheat;
    text-shadow: 2px 2px 2px #000;
}
#home p{
    color: wheat;
    text-shadow: 2px 2px 4px #000;
    margin-right: 5rem;
    margin-left: 5rem;
    text-align: left;
}
#sechome {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    min-height: calc(100vh - 60px); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 20px; 
    box-sizing: border-box;
}

#sechome img {
    max-width: 100%; 
    height: auto;
    margin-bottom: 20px; 
}

#sechome h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

#sechome h3 {
    text-align: left;
    margin-bottom: 10px; 
}

#sechome p {
    margin: 0; 
    text-align: left;
}

@media(max-width: 992px){

    .navbar .links
    {
        display: none;
    }
    .navbar .toggle_btn{
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
}@media(max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}@media (max-width: 768px) {
    #sechome h2 {
        font-size: 2rem; /
    }

    #sechome p {
        margin: 0; 
    }
}